<!doctype html>

<title>page not found</title>
<style>
@font-face {
	font-family: 'Azeret Mono';
	font-style: normal;
	font-weight: 100 900;
	font-display: swap;
	src:
		local("Azeret Mono"),
		url(/font/AzeretMono/AzeretMono-VariableFont_wght.ttf);
}
body {
	background-color: #eee;
	font-family:
		'Open Sans',
		'Cantarell',
		'IBM Plex Sans',
		'Source Sans 3', 'Source Sans', 'Source Sans Pro', 'Source Sans Variable' /* what a mess lol */,
		sans-serif;
	text-align: center;
}
h1, h2 {
	font-family: 'Azeret Mono', monospace;
	font-variant-alternates: styleset(simple-a, upright-M, straight-y);
	font-variant-ligatures: discretionary-ligatures;
}
h1 {
	color: #00791b;
	font-weight: normal;
	font-size: 70px;
	margin-bottom: 20px;
}
h2 {
	color: #444;
	font-size: 30px;
}
a {
	color: #00791b;
}
</style>

<h1>404</h1>
<h2>not found</h2>
<p>that page doesn't exist. sorry ):</p>
<p><a href="/">cg505.com</a></p>
